<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="webapp">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>webapp</title>
  <link rel="manifest" href="manifest.json">

  <style>
    /* Full-screen loading screen */
    #loading-screen {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* Centered image with 20% width and height */
    #loading-screen img {
      width: 20%;
      height: 20%;
      object-fit: contain;
    }
    /* Hide the loading screen */
    body.flutter-loaded #loading-screen {
      display: none;
    }
  </style>
</head>
<body>
<!-- Loading screen -->
<!--<div id="loading-screen">-->
<!--  <img src="loader.png" alt="Loading...">-->
<!--</div>-->

<script src="flutter_bootstrap.js" async></script>

<script>
  // When Flutter is ready, add a class to hide the loading screen
  window.addEventListener('flutter-first-frame', function() {
    document.body.classList.add('flutter-loaded');
  });
</script>
</body>
</html>
